*
  color: #333

.detail
  height: 550px
  min-width: 550px
  margin-top: 72px
  margin-left: 24px
  padding: 16px

  .container
    height: 90%
    margin-top: 14px
    display: flex
    justify-content: space-between

    h3
      margin-top: 4px
      margin-left: 8px

    .small-list
      margin: 0
      padding: 0
      height: 93%
      width: 250px
      margin-left: 7px
      margin-top: 4px
      overflow-y: scroll
      overflow-x: hidden
