.main
  position: absolute
  top: 16px
  bottom: 16px
  left: 16px
  right: 16px

  .header
    display: flex
    height: 48px
    margin-left: 16px
    margin-right: 16px
    justify-content: space-between

    .button
      margin-top: 28px

    .orderby-wrapper
      display: flex
      justify-content: flex-end

  .list
    position: absolute
    top: 94px
    left: 16px
    bottom: 16px
    right: 16px
    overflow-y: scroll
    overflow-x: hidden

    .content
      margin-left: 16px
      margin-right: 16px
      padding-bottom: 8px
      height: 100%
