.list-item
  height: 128px
  margin-bottom: 12px
  display: flex
  font-size: 12px
  color: #333

  .avatar-container
    padding: 4px
    height: 100%
    width: 100px

    a
      text-decoration: none
      color: #333

    .username
      text-overflow: ellipsis
      overflow: hidden
      width: 100%
      white-space: nowrap
      font-size: 20px
      margin-top: 0px


  .content-container
    width: 100%

    .info-container
      margin: 8px
      display: flex
      flex-direction: column
      height: 100%

