.info-wrapper
  height: 35px
  white-space: nowrap
  font-weight: bold
  position: relative
  font-size: 18px

  .type
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    width: 150px
    white-space: nowrap

  .info
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 460px
