.sign-in
  width: 250px
  height: 200px
  margin: -64 auto 0 auto
  display: flex
  justify-content: center
  flex-direction: column

  .si-header
    text-align: center

  .si-button
    width: 200px
    margin: 24px auto

