.tiny-list-item
  height: 52px
  margin-bottom: 4px
  font-weight: bold

  span
    text-overflow: ellipsis
    overflow: hidden
    width: 230px
    white-space: nowrap
    display: inline-block
    margin-left: 4px

  .head
    font-size: 16px
    margin-top: 4px

  .sub
    font-size: 12px
    margin-top: 2px

  .subsub
    font-size: 10px
    margin-top: 2px
    color: #aaa

